# Euro_2024_Management_System

./: Euro_2024_Management_System.sln
Euro_2024_Management_System/Client/: Euro_2024_Management_System.Client.csproj  Program.cs  _Imports.razor
Euro_2024_Management_System/Client/Components/: BetDialog.razor  BetTable.razor  GroupTable.razor  GroupTable.razor.css  MatchTable.razor  MatchTable.razor.css
Euro_2024_Management_System/Client/Other/: BetDialog.razor
Euro_2024_Management_System/Client/Pages/: Bets.razor  Bets.razor.css  Counter.razor  FetchData.razor  Index.razor  Matches.razor  Rules.razor  SeederBets.razor  SeederMatch.razor  SeederMatch.razor.css  SeederUserProperties.razor  SettleMatches.razor  SettleMatches.razor.css  SpecialBets.razor  SpecialBetsSettle.razor  Summarize.razor  Table.razor  Table.razor.css  Teams.razor  TestPage.razor
Euro_2024_Management_System/Client/Properties/: launchSettings.json
Euro_2024_Management_System/Client/Shared/: MainLayout.razor  NavMenu.razor
Euro_2024_Management_System/Client/wwwroot/: index.html
Euro_2024_Management_System/Server/: Euro_2024_Management_System.Server.csproj  Program.cs  appsettings.json
Euro_2024_Management_System/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Euro_2024_Management_System/Server/Controllers/: BetController.cs  MatchController.cs  OidcConfigurationController.cs  SpecialBetsController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Euro_2024_Management_System/Server/Data/: ApplicationDbContext.cs
Euro_2024_Management_System/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240522175712_first.Designer.cs  20240522175712_first.cs  20240522180329_second.Designer.cs  20240522180329_second.cs  20240522181720_three.Designer.cs  20240522181720_three.cs  20240522205359_four.Designer.cs  20240522205359_four.cs  20240522220039_five.Designer.cs  20240522220039_five.cs  20240523104534_six.Designer.cs  20240523104534_six.cs  20240523120319_seven.Designer.cs  20240523120319_seven.cs  20240525141143_eight.Designer.cs  20240525141143_eight.cs  20240613115533_nine.Designer.cs  20240613115533_nine.cs  20240613122651_ten.Designer.cs  20240613122651_ten.cs  20240613134849_eleven.Designer.cs  20240613134849_eleven.cs  20240613135321_twelve.Designer.cs  20240613135321_twelve.cs  20240613145327_thirteen.Designer.cs  20240613145327_thirteen.cs  ApplicationDbContextModelSnapshot.cs
Euro_2024_Management_System/Server/Extensions/: SeedRoles.cs
Euro_2024_Management_System/Server/Models/: ApplicationUser.cs  Bet.cs  Match.cs  SpecialBet.cs  Team.cs  UserSpecialBet.cs
Euro_2024_Management_System/Server/Pages/: Error.cshtml  Error.cshtml.cs
Euro_2024_Management_System/Server/Properties/: launchSettings.json
(+8 files in other folders)
