C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\bin\Debug\net7.0\Euro_2024_Management_System.Shared.deps.json
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\bin\Debug\net7.0\Euro_2024_Management_System.Shared.dll
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\bin\Debug\net7.0\Euro_2024_Management_System.Shared.pdb
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.AssemblyInfoInputs.cache
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.AssemblyInfo.cs
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.dll
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\refint\Euro_2024_Management_System.Shared.dll
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.pdb
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\ref\Euro_2024_Management_System.Shared.dll
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.csproj.AssemblyReference.cache
C:\Users\Daniel\Desktop\Euro_2024\Euro_2024_Management_System\Euro_2024_Management_System\Shared\obj\Debug\net7.0\Euro_2024_Management_System.Shared.sourcelink.json
